apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for pipelines, etc
    openshift.io/display-name:  CI/CD
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: demo-cicd