apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project for development environment
    openshift.io/display-name:  Development
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: demo-dev